title = "Eddie Webb"
baseURL = "https://example.com/"
theme = "hugo-resume"
languageCode = "en-us"
PygmentsCodeFences = true
PygmentsCodeFencesGuessSyntax = true
PygmentsStyle = "monokai"
enableGitInfo = false

[params]
address = "Rollinsford, NH"
email = "email@domain.com"
favicon = "/favicon.ico"
firstName = "Eddie"
lastName = "Webb"
phone = "1-555-555-1234"
profileImage = "img/TechChat.png"
showEducation = true
showExperience = true
showOpenSource = true
showProjects = true
showPublications = true
showQr = true
showSkills = true

[params.google]

[params.google.analytics]
trackerID = "XX-123446-01"

[[params.handles]]
link = "https://www.linkedin.com/in/edwardwebb/"
name = "LinkedIn"

[[params.handles]]
link = "https://github.com/eddiewebb/"
name = "GitHub"

[[params.handles]]
link = "https://bitbucket.org/eddiewebb/"
name = "Bitbucket"

[[params.handles]]
link = "https://stackoverflow.com/users/story/82880"
name = "Stack Overflow"

[[params.handles]]
link = "https://keybase.io/edwardawebb"
name = "Keybase"

[outputs]
home = ["HTML", "JSON"]

[taxonomies]
tag = "tags"